{
  "name": "user_auth_token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Starley Cazorla",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
